<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('./Resource/fondo.jpg');
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            font-weight: bold;
            color: #1877f2; 
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #dddfe2; 
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1877f2; 
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0e5a8a; 
        }

        .login-container a {
            display: block;
            text-align: center;
            color: #1877f2; 
            text-decoration: none;
            margin-top: 10px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .alert-success {
            background-color: #42b72a; 
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            display: none; 
        }
    </style>
</head>
<body>
    <div class="container-center text-center">
        <div class="login-container">
            <h2>Log in </h2>
            <input type="text" class="form-control" id="usuario" placeholder="Email address" required>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <button type="submit" class="btn btn-success btn-block mt-3" id="login_btn">Log In</button>
            <button type="submit" class="btn btn-success btn-block mt-3" id="googleLogin">Log In With Google</button>
          
            <div>
            
                    <a href="Templates/recop.html">Forgotten account?</a>
                    <a href="Templates/create.html">Create a new Account</a>
                
            </div>
        </div>
       
        <div id="success-alert" class="alert-success">Login successful.</div>
    </div>

    <script>
        // Funci칩n para limpiar los valores de los campos de entrada
        function limpiarCampos() {
            document.getElementById('usuario').value = ''; // Limpiar el campo de usuario
            document.getElementById('password').value = ''; // Limpiar el campo de contrase침a
        }
    
        // Llamar a la funci칩n para limpiar los campos cuando se cargue la p치gina
        document.addEventListener('DOMContentLoaded', function() {
            limpiarCampos();
        });

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./Services/global.js"></script>
    <script type="module" src="./Services/autentication.js"></script>
</body>

</html>
