<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Resource/mac.png">

    <title>Crear Cuenta</title>
    <!-- Estilos CSS -->
    <style>
        body {
            background-image: url('../Resource/fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
        }

        .register-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 320px;
        }

        .register-container h2 {
            text-align: center;
            color: #333333;
        }

        .register-container input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #148600;
            color: #ffffff;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #148600;
        }

        .register-container a {
            display: block;
            text-align: center;
            color: #114e06;
            text-decoration: none;
            margin-top: 10px;
        }

        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2>Crear Cuenta</h2>
        <input type="text" placeholder="Nombre" required>
        <input type="text" placeholder="Apellido" required>
        <input type="email" placeholder="Correo electrónico"  id ="edemail" required>
        <input type="password" placeholder="Contraseña" id ="edpass"required>

        <button type="button" id="agregar" onclick="register()">Crear Cuenta</button>
        <a href="../index.html">Back to Login
    </div>
<script type="module" src="/Services/user_register.js"></script>
    <script>
        function register() {
            const nombreInput = document.querySelector('input[type="text"][placeholder="Nombre"]');
            const apellidoInput = document.querySelector('input[type="text"][placeholder="Apellido"]');
            const emailInput = document.querySelector('input[type="email"][placeholder="Correo electrónico"]') ;
            const contraseñaInput = document.querySelector('input[type="password"][placeholder="Contraseña"]');

            if (nombreInput.value.trim() === '' || apellidoInput.value.trim() === '' || emailInput.value.trim() === '' || contraseñaInput.value.trim() === '') {
                alert('Por favor, complete todos los campos.');
                return;
            }

        }
    </script>
</body>

</html>
