<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
    background-image: url('../Resource/fondo.jpg');
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      padding-top: 50px;
    }

    .content-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 600px;
    }

    h1 {
      color: #007bff;
      font-size: 36px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content-container">
      <h1>Welcome User</h1>
      <p>Explore your personalized homepage and enjoy a unique browsing experience!</p>
      <button id="logoutBtn" class="btn btn-danger">Cerrar Sesión</button>
    </div>
  </div>
  
  <script>
    document.getElementById('logoutBtn').addEventListener('click', function() {
        window.location.href = '../index.html';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script type="module" src="/Services/home2.js"></script>
</body>
</html>
