<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../Resource/fondo.jpg');

            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
        }

        .forgot-password-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .forgot-password-container h2 {
            text-align: center;
        }

        .forgot-password-container input {
            margin-bottom: 10px;
        }

        .alerta {
            position: absolute;
            top: 50px;
            right: 10px;
            z-index: 1000;
        }

        @media only screen and (max-width: 600px) {
            .alerta {
                position: static;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="success-alert" class="alerta alert alert-success" hidden>
        <strong>Success!</strong> Password reset link sent successfully.
    </div>
    <div class="container-center text-center">
        <div class="forgot-password-container">
            <h2>Forgot Your Password</h2>
            <input type="email" class="form-control" id="email" placeholder="Email" required>

            <button type="button" class="btn btn-success btn-block mt-3" onclick="sendResetLink()">Send Reset Link</button>
            <div>
                <a href="../index.html">Back to Login</a>
            </div>
        </div>
    </div>

    <script>
        function sendResetLink() {
            const emailInput = document.getElementById('email');

            if (emailInput.value.trim() === '') {
                alert('Please enter your email.');
                return;
            }

            //  password reset link.
            showAlert();
        }

        function showAlert() {
            const alerta = document.getElementById('success-alert');
            alerta.style.display = 'block';
            setTimeout(function() {
                alerta.style.display = 'none';
            }, 3000);
        }
    </script>
</body>

</html>
